#!/bin/bash

#SBATCH --time=72:00:00   # walltime
#SBATCH --ntasks=3
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH -J "style_gan2"
#SBATCH --mem-per-cpu=6G
#SBATCH --mail-user=herobd@gmail.com   # email address
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --qos=standby   
#SBATCH --requeue
#SBATCH -C pascal

#130:00:00

export PBS_NODEFILE=`/fslapps/fslutils/gen_noDecode_pbs_nodefile`
export PBS_JOBID=$SLURM_JOB_ID
export PBS_O_WORKDIR="$SLURM_SUBMIT_DIR"
export PBS_QUEUE=batch

export OMP_NUM_THREADS=$SLURM_CPUS_ON_NODE


#echo "From here on is the output from the program"
module load gcc/7
module load cuda/9.2
module load cudnn/7.1
cd ~/QR
source activate /fslhome/brianld/miniconda3/envs/qr9

python  train.py -c cf_style_gan2.json -s saved/style_gan2/checkpoint-latest.pth
