#!/bin/bash

#SBATCH --time=72:00:00   # walltime
#SBATCH --ntasks=3
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH -J "qr:sg2u_default_cconv_digits"
#SBATCH --mem-per-cpu=6G
#SBATCH --mail-user=taylornarchibald@gmail.com   # email address
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#xxSBATCH --qos=standby   
#xxSBATCH --requeue
#SBATCH -C pascal

#130:00:00

export PBS_NODEFILE=`/fslapps/fslutils/gen_noDecode_pbs_nodefile`
export PBS_JOBID=$SLURM_JOB_ID
export PBS_O_WORKDIR="$SLURM_SUBMIT_DIR"
export PBS_QUEUE=batch

export OMP_NUM_THREADS=$SLURM_CPUS_ON_NODE


#echo "From here on is the output from the program"
#module load python/3.6
#module load cuda/10.1
#module load cudnn/7.6
#module load pytorch/1.0
#module load opencv/3/2
module load gcc/7
module load cuda/9.2
module load cudnn/7.1
#cd ~/QR
#source activate /fslhome/brianld/miniconda3/envs/qr

export PATH="/zgrouphome/fslg_qr/env/qr:$PATH"
eval "$(conda shell.bash hook)"
conda activate "/zgrouphome/fslg_qr/env/qr"

cd "/lustre/scratch/grp/fslg_qr/qr2"


python  train.py -c ./configs/taylor/cf_style_gan2_art.json -s saved/sg2u_default_cconv_digits/checkpoint-latest.pth
